# moxy-strategy-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/maksimnovikov/entity/: MoxyExtensions.kt  MoxyStrategy.kt  StrategyIntentionType.kt
src/main/kotlin/com/maksimnovikov/extentions/: Editor.kt  KtAnnotationEntry.kt  KtNamedFunction.kt  PsiElement.kt
src/main/kotlin/com/maksimnovikov/inspection/: MvpViewStrategyInspection.kt
src/main/kotlin/com/maksimnovikov/intention/: MvpViewStrategyIntention.kt
src/main/resources/inspectionDescriptions/: MvpViewStrategy.html
src/main/resources/intentionDescriptions/MvpViewStrategyIntention/: after.java.template  before.java.template  description.html
