plugins {
    id 'org.jetbrains.intellij' version '0.4.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java'
}

group 'maksimnovikov'
version '1.0.3-android_studio-4.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.github.moxy-community:moxy:1.0.13"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins = ["Kotlin","java"]
    alternativeIdePath("C:\\Android\\Android Studio")
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """"""
}